.register-form-container {
  width: 758px;
  margin-left: 15px;
  margin-right: 15px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto;
}

.input-area {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
}

.half-divisor {
  display: grid;
  grid-template-columns: 48.5% 48.5%;
  column-gap: 3%;
}

.address-divisor {
  display: grid;
  grid-template-columns: 27% 70%;
  column-gap: 3%;
}

h1, h2 {
  margin-top: 0;
  font-weight: bold;
}

h1 {
  color: #585859;
  font-size: 28px;
  margin-bottom: 32px;
  margin-top: 0;
}

h2 {
  font-size: 16px;
  margin-bottom: 15px;
}

.auth-button {
  max-width: 362px;
  width: 362px;
  justify-self: center;
  margin-top: 30px;
}

.form-group {
  position: relative;
}

.password {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
  width: 15px;
  height: 11px;
}

.success {
  font-size: 14px;
  height: 0;
  color: #FFFFFF;
  font-weight: bold;
  text-align: center;
  background: #7626FF;
  transition: all linear .2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.show {
  padding: 5px;
  height: 30px;
}

.login {
  color: #0077C5;
  text-align: center;
  font-size: 16px;
  margin-top: 24px;
}

@media screen and (max-width: 660px) {

  .register-form-container {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .input-area {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    row-gap: 20px;
    column-gap: 0;
  }

  .half-divisor {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    column-gap: 0;
  }

  .address-divisor {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    column-gap: 0;
  }

  .auth-button {
    width: 100%;
  }

  .show {
    height: 35px;
  }
}
