.home {
  width: 100%;
  height: auto;
  min-height: 100vh;
  position: relative;
}

.nav-header {
  box-sizing: border-box;
  top: 0;
  right: 0;
  left: 0;
  position: fixed;
  height: 80px;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 25px;
  z-index: 99;
}

.big-img-container {
  z-index: 1;
  display: flex;
  justify-content: center;
}

.front-card {
  margin-top: 213px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.big-img {
  position: absolute;
  z-index: 0;
  max-width: 96vw;
  top: -328px
}

.outlined-button {
  border-radius: 32px;
  font-size: 16px;
  padding: 10px 38px;
  background: transparent;
  cursor: pointer;
}

.black {
  border: 2px solid #EAEAEC;
  color: #585859;
}

.white {
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
}

.front-img {
  z-index: 1;
}

.big-text {
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  z-index: 1;
}

.cards {
  margin-top: 50px;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  padding: 15px 25px;
  box-sizing: border-box;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  box-shadow: 0 20px 54px -10px rgba(0,0,0,0.4);
  -webkit-box-shadow: 0 20px 54px -10px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 20px 54px -10px rgba(0,0,0,0.4);
  background: #FFFFFF;

  .card-header {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #733FFF;
  }


  .card-img-small {
    background: url("../../../assets/img/png/bg-front.png") no-repeat;
    background-size: contain;
    width: 118px;
    height: 114px;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .card-img-big {
    background: url("../../../assets/img/png/bg-front.png") no-repeat;
    background-size: contain;
    width: 166px;
    height: 163px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-text {
    text-align: center;
    color: #585859;
    font-size: 16px;
    line-height: 2rem;
  }
}

.auth-button {
  border: 2px solid #733FFF;
  border-radius: 32px;
  background: #733FFF;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: normal;
  height: 42px;
  width: 100%;
}

.wide-card {
  width: 300px;
  height: 400px;
  z-index: 1;
}

.card-one {
  background: #FFFFFF url("../../../assets/img/png/bottom-card-left.png") no-repeat bottom;
  background-position-y: 115%;
}

.card-three {
  background: #FFFFFF url("../../../assets/img/png/bottom-card-right.png") no-repeat bottom;
  background-position-y: 125%;
}

.long-card {
  z-index: 2;
  height: 480px;
  width: 300px;
  background: #FFFFFF url("../../../assets/img/png/bottom-card-crop.png") no-repeat bottom;
  background-position-y: 112%;
}

hr {
  border: 1px solid #E0E1E2;
  margin-top: 50px;
  margin-bottom: 50px;
}

footer {
  background: url("../../../assets/img/png/bg-front-footer.png") no-repeat bottom right;
  background-size: contain;
  display: flex;
  align-items: center;
  height: 470px;
}

.links {
  margin-left: 15%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  row-gap: 30px;
  column-gap: 60px;

  a {
    color: #707070;
    font-size: 16px;
  }
}

@media screen and (max-width: 1180px){
  .links {
    margin-left: 5%;
  }
}

@media screen and (max-width: 1050px){
  footer {
    justify-content: center;
  }
  .links {
    a {
      color: #FFFFFF;
    }
  }
}

@media screen and (max-width: 920px){
  .big-img {
    top: -50%;
    bottom: -50%;
  }
  .cards {
    flex-direction: column;
  }
}

@media screen and (max-width: 660px){
  .front-img {
    width: 300px;
  }

  .big-img {
    top: -32%;
  }
}

@media screen and (max-width: 500px){
  .front-img {
    width: 180px;
  }
  .big-text {
    font-size: 16px;
  }
}
